public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Ensmartle Me</title>
    <link href="/stylesheets/reset.css?1223896966" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/pages.css?1223896966" media="screen" rel="stylesheet" type="text/css" />
    <style>
      #main .wrapper{
        font-size: 150%;
        line-height: 2;
      }

      #main .wrapper h2 {
        font-size: 150%;
      }

      #main .wrapper ul {
        margin-left: 1em;
      }

      #main .wrapper li {
        list-style: inside circle;
      }
    </style>


  </head>
  <body>
    <div id="page">
      <div id="header" class="section">
        <div class="wrapper">
          <strong id="page-title">Ensmartle Me</strong>
        </div>
      </div>

      <div id="main" class="section">
         <div class="wrapper">
            <h2>What's This</h2>
            <p>This is a site for <a href="http://twitter.com/wombleton">Rowan Crawford's</a> software.</p>
            <p>You might be after:</p>
            <ul>
              <li>The <a href="http://cj.ensmartle.me">Carpe Jugulum message board</a>
              <li>The <a href="http://mice.ensmartle.me/games">Mouse Guard roller</a>
              <li>The <a href="http://ensmartle.me/budget-pages">Budget 2009 documents</a>
            </ul>
         </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          Comments? Ideas? Corrections? Twitter
          <a href="http://twitter.com/wombleton">@wombleton</a>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/mention/index.haml
#main.section
  .wrapper

    -form_for current_user do |f|
      %h2 @mention spam stance
      %label
        =f.radio_button :stance, ""
        Disabled
      %label
        =f.radio_button :stance, "conservative"
        Conservative
      %label
        =f.radio_button :stance, "aggressive"
        Aggressive
      =f.submit "Update"
